;; a tour of all functions/primitives in pocket go

(def x 1) ;; var definition

(+ 1 1) ;; arithmetic so far +, *, /, -

(defn x2 (x) (* x 2)) ;; functions, *note temporary scope defined in functions

(x2 4) ;; call to functions

(def answer_to_life 
    (defn ()           ;; anon functions
        42
    )) 

(answer_to_life)

(defn higher_fun (x) 
    (defn (y) (* x y)) ;; higher order functions, with js like closures
)

((higher_fun 8) 9) ;; returns 72

(set x 4) ;; set the var x to 3

(println x) ;; prints 4

;; logic
(def i 3)
(for i          ;; 0 evaluates to false, o.w. true!
    (println i)
    (set i (- i 1))
)

(if (= i 0) (println 9001)) ;; value compairison op
(if i (println -1))

;; goroutines!
(defn two () 
    (println 2)
)

(go two)
(sleep 750) ;; sleeps for 750ms

;; channels

(def channel chan)
(defn pow (x ch)
    (<- ch (* x x) )
)

(go pow 2 channel)
(def z (<- channel))

(println z)


